/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 28.02.2018, 15:51:12
    Author     : Florian Steffen
*/

body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#contentarea {
    margin-top: 2em;
}
#error{

    color:red;
    padding: 1ex 0;
}
.item {
    padding: 1em 0;
    width: 100%;
}
.item:hover{
    background-color: #efefef;
}
.item tr td:first-child {
    width: 100px;
}
.textblock {
	min-height: 50px;
	margin-top: 10px;
	padding: 5px;
}
.textblock:hover {
	box-shadow: 5px 5px 7px grey;
}

.textblock dd {
    display: inline;
}
.container {
    width: 980px;
    margin: auto auto;
}